# obscura

./: .gitignore  LICENSE  README.md  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obscura/mobile/: MainActivity.kt  ObscuraApp.kt
app/src/main/java/com/obscura/mobile/data/helius/: HeliusApiService.kt  HeliusModels.kt  HeliusRepository.kt
app/src/main/java/com/obscura/mobile/data/inco/: IncoApiService.kt  IncoModels.kt  IncoRepository.kt
app/src/main/java/com/obscura/mobile/data/jupiter/: JupiterApiService.kt  JupiterModels.kt  JupiterRepository.kt
app/src/main/java/com/obscura/mobile/data/solana/: SolanaRepository.kt
app/src/main/java/com/obscura/mobile/data/wallet/: WalletRepository.kt
app/src/main/java/com/obscura/mobile/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/obscura/mobile/domain/models/: Models.kt
app/src/main/java/com/obscura/mobile/domain/usecases/: DecryptHandleUseCase.kt  EncryptAmountUseCase.kt  ExecutePrivateSwapUseCase.kt  GetEncryptedBalanceUseCase.kt  SendPrivateTransferUseCase.kt
app/src/main/java/com/obscura/mobile/ui/components/: SharedComponents.kt
app/src/main/java/com/obscura/mobile/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/obscura/mobile/ui/navigation/: ObscuraNavHost.kt
app/src/main/java/com/obscura/mobile/ui/shielded/: ShieldedPoolScreen.kt
app/src/main/java/com/obscura/mobile/ui/swap/: SwapScreen.kt  SwapViewModel.kt
app/src/main/java/com/obscura/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/obscura/mobile/ui/transfer/: TransferScreen.kt  TransferViewModel.kt
app/src/main/java/com/obscura/mobile/ui/wallet/: WalletConnectScreen.kt  WalletViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
programs/: Anchor.toml  Cargo.toml
programs/obscura/: Cargo.toml
programs/obscura/src/: lib.rs  mod.rs
programs/obscura/src/instructions/: deposit.rs  mod.rs  private_swap.rs  transfer.rs  withdraw.rs
programs/obscura/src/state/: commitment.rs  mod.rs  nullifier.rs  shielded_pool.rs
programs/obscura/src/utils/: merkle.rs  mod.rs  proofs.rs
programs/tests/: confidential-transfer.ts  obscura.ts  shielded-pool.ts
web/: .env.example  next.config.js  package.json  tailwind.config.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/swap/: page.tsx
web/src/app/transfer/: page.tsx
web/src/components/swap/: SwapInterface.tsx  SwapSettings.tsx
web/src/components/transfer/: BalanceDisplay.tsx  DepositForm.tsx  TransferForm.tsx  WithdrawForm.tsx
web/src/components/wallet/: WalletProvider.tsx
web/src/hooks/: useConfidentialBalance.ts  usePrivateSwap.ts  useShieldedPool.ts
web/src/lib/helius/: das.ts  priority-fee.ts  sender.ts  webhooks.ts  zk-compression.ts
web/src/lib/shielded/: commitments.ts  merkle.ts  pool.ts
web/src/lib/solana/: confidential.ts  keys.ts  proofs.ts  rpc.ts
web/src/lib/swap/: jupiter.ts
web/src/lib/utils/: format.ts
web/src/providers/: SolanaProvider.tsx
